<?php
define('SITENAME', 'E-SAKIP');

// Roles
define('ROLEADMIN', 1);
define('ROLEOPERATOR', 2);

// Settings
define('SETTING_ORG_NAME', 'SETTING_ORG_NAME');
define('SETTING_ORG_ADDRESS', 'SETTING_ORG_ADDRESS');
define('SETTING_ORG_LAT', 'SETTING_ORG_LAT');
define('SETTING_ORG_LONG', 'SETTING_ORG_LONG');
define('SETTING_ORG_PHONE', 'SETTING_ORG_PHONE');
define('SETTING_ORG_FAX', 'SETTING_ORG_FAX');
define('SETTING_ORG_MAIL', 'SETTING_ORG_MAIL');

define('SETTING_WEB_NAME', 'SETTING_WEB_NAME');
define('SETTING_WEB_DESC', 'SETTING_WEB_DESC');
define('SETTING_WEB_LOGO', 'SETTING_WEB_LOGO');
define('SETTING_WEB_DISQUS_URL', 'SETTING_WEB_DISQUS_URL');
define('SETTING_WEB_API_FOOTERLINK', 'SETTING_WEB_API_FOOTERLINK');
define('SETTING_WEB_SKIN_CLASS', 'SETTING_WEB_SKIN_CLASS');
define('SETTING_WEB_PRELOADER', 'SETTING_WEB_PRELOADER');
define('SETTING_WEB_VERSION', 'SETTING_WEB_VERSION');

define('SETTING_WEBMAIL', 'Webmail');
define('SETTING_EMAILSENDER', 'EmailSender');
define('SETTING_EMAILSENDERNAME', 'EmailSenderName');
define('SETTING_EMAILPROTOCOL', 'EmailProtocol');
define('SETTING_SMTPHOST', 'SMTPHost');
define('SETTING_SMTPPORT', 'SMTPPort');
define('SETTING_SMTPPASSWORD', 'SMTPPassword');
define('SETTING_SMTPEMAIL', 'SMTPEmail');

define('LOGIN_SUCCESS', 'Login berhasil.');
define('LOGIN_NOTFOUND', 'Akun tidak ditemukan.');
define('LOGIN_WRONGPASSWORD', 'ID / Password tidak sesuai.');
define('LOGIN_SUSPENDED', 'Akun ini sedang di suspend.');
