<?php
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERS','_users');
define('TBL_MDESA','mdesa');
define('TBL_MKATEGORI','mkategori');
define('TBL_MKECAMATAN','mkecamatan');
define('TBL_MKOLOM','mkolom');
define('TBL_TDATA','tdata');
define('TBL_TDATA_DETAIL','tdata_detail');

define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERID','UserID');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_ISSUSPEND','IsSuspend');
define('COL_EMAIL','Email');
define('COL_NAMA','Nama');
define('COL_NIK','NIK');
define('COL_NOTELP','NoTelp');
define('COL_ALAMAT','Alamat');
define('COL_TANGGALLAHIR','TanggalLahir');
define('COL_FOTO','Foto');
define('COL_FOTOKTP','FotoKTP');
define('COL_FOTOKTP2','FotoKTP2');
define('COL_TANGGALREGISTRASI','TanggalRegistrasi');
define('COL_ISEMAILVERIFIED','IsEmailVerified');
define('COL_KDDESA','KdDesa');
define('COL_KDKECAMATAN','KdKecamatan');
define('COL_NMDESA','NmDesa');
define('COL_KDKATEGORI','KdKategori');
define('COL_NMKATEGORI','NmKategori');
define('COL_NMCOLOR','NmColor');
define('COL_SEQ','Seq');
define('COL_NMKECAMATAN','NmKecamatan');
define('COL_KDKOLOM','KdKolom');
define('COL_KDPARENT','KdParent');
define('COL_KDCONDITION','KdCondition');
define('COL_NMKOLOM','NmKolom');
define('COL_ISALLOWEMPTY','IsAllowEmpty');
define('COL_NMTIPE','NmTipe');
define('COL_NMOPTION','NmOption');
define('COL_UNIQ','Uniq');
define('COL_NONIK','NoNIK');
define('COL_NOKK','NoKK');
define('COL_NMNAMA','NmNama');
define('COL_NMALAMAT','NmAlamat');
define('COL_NMDUSUN','NmDusun');
define('COL_NMTEMPATLAHIR','NmTempatLahir');
define('COL_TGLLAHIR','TglLahir');
define('COL_NMJENISKELAMIN','NmJenisKelamin');
define('COL_NMAYAH','NmAyah');
define('COL_NMIBU','NmIbu');
define('COL_NMPENDIDIKAN','NmPendidikan');
define('COL_NMREKANTINGGAL','NmRekanTinggal');
define('COL_NMFOTO','NmFoto');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_KDDATA','KdData');
define('COL_NMVALUE','NmValue');
